data Ok = Ok Int | None;
let flip = \f a b -> f b a;
let facf = \f a -> if a == 0 then a else (f a);
let o = \l -> l + 1;
let p = \l -> if l == 0 then 5 else l + 1;
let ift = \c t f -> if c then t else f;
let fac = fix facf;
let faccinq = fac 5;
let dbl = \f a b -> (f a) : b;
let ok = dbl (\a -> a == 0);
let lstok = \a b -> a ++ b;
let dots = \a b -> a : b;
let fdots = flip dots;
let inlist = \a -> [a];
let numsa = (dots) 2 [1];
let numsb = (flip dots) [1] 2;
let numsc = [1, 2, 3, 4, 5, 3];
let numsd = [False, True, 1 == 2, (\a -> a == 1) 2];
let numse = [\a -> a == 2, \b -> (fac b) == 20];
let e = let a = (\x -> x + x) in \f c -> f (a (a (a c)));
let k = \f -> show (f);
let k2 = \f -> show (f + 1);
let i = \k -> show [k];
let v = \f b -> show (f b);
let k3 = \f b -> show ((\e -> f) b);
