src/Lexer.hs:    "->",
src/Lexer.hs:    "-",
src/Lexer.hs:  , Tok.commentEnd      = "-}"
src/Lexer.hs:  , Tok.commentLine     = "--"
src/Syntax.hs:  pretty (PatternT pat a) = "(" ++ pretty pat ++ ")" ++ "->" ++ pretty a
src/Syntax.hs:        prettyPat (PatternT s a) = "(" ++ pretty s ++ ")" ++ "->" ++ value a
src/Native.hs:  Sub -> "-"
src/Native.hs:  ("-", (typeInt, typeInt, typeInt), mkRun "-"(-)),
src/Parser.hs:  reservedOp "->"
src/Parser.hs:  reservedOp "->"
src/Parser.hs:       <|> string "-"
src/Parser.hs: symbol <- string "->"
