-- Initial mona.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mona
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              PBJ
maintainer:          pierre.bertin-johannet@orange.fr
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

Test-Suite tests
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test, src
  build-depends:      base >=4.9 && <4.10, random >= 1.0 && < 1.2, HUnit,
   parsec >=3.1 && < 3.2, pretty >= 1.0 && < 1.2, containers >= 0.5.7 && < 0.5.8,
   mtl >= 2.2 && < 2.3, text >= 1.2 && < 1.3

executable mona
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, random >= 1.0 && < 1.2,
   parsec >=3.1 && < 3.2, pretty >= 1.0 && < 1.2, containers >= 0.5.7 && < 0.5.8,
   mtl >= 2.2 && < 2.3, text >= 1.2 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
